{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "expressjs": "^1.0.1",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.18",
    "update-notifier": "^6.0.2"
  }
}
